@baseUrl = http://localhost:3333
@organizationSlug = ubs-central
@unitSlug = policlinica-barro-vermelho
@orgId = 2cf09a73-1412-4e58-a272-0cb53251291f
@unitId = 9ad80801-a849-40d7-91b1-7658b0acf4b6
@applicantId = d53b4d5f-57ca-4b9a-b911-2ac3721a2c37
@demandId = 123e4567-e89b-12d3-a456-426614174000
@inviteId = 123e4567-e89b-12d3-a456-426614174000
@tokenAuth = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiY2RhNGJlNi1mYzMxLTQ5NGMtYjQwZC03YTUzYWFlNTlkNTEiLCJpYXQiOjE3NjEwNjI2NTksImV4cCI6MTc2MTY2NzQ1OX0.G6yLKu7EubLfIJEd7CNacUP1p0gB1HmAdRj9KtXASXI

###############################################################################
# 🔐 AUTENTICAÇÃO
###############################################################################

# @name criar_usuario
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Romerito Silva",
  "email": "romerito@example.com",
  "password": "senha123"
}

###

# @name listar_usuarios
GET {{baseUrl}}/users
Authorization: {{tokenAuth}}

###

# @name autenticar_usuario
POST {{baseUrl}}/sessions/password
Content-Type: application/json

{
  "email": "romerito@example.com",
  "password": "senha123"
}

###

# @name recuperar_senha
POST {{baseUrl}}/password/recover
Content-Type: application/json

{
  "email": "romerito@example.com"
}

###

# @name resetar_senha
POST {{baseUrl}}/password/reset
Content-Type: application/json

{
  "code": "f890da11-565e-4f42-86b2-4dd51fcc17bf",
  "password": "nova_senha123"
}

###

# @name perfil_usuario
GET {{baseUrl}}/profile
Authorization: {{tokenAuth}}

###############################################################################
# 🏢 ORGANIZAÇÕES
###############################################################################

# @name criar_organizacao
POST {{baseUrl}}/organizations
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "UBS Central",
  "domain": "ubs-central"
}

###

# @name listar_organizacoes
GET {{baseUrl}}/organizations
Authorization: {{tokenAuth}}

###

# @name detalhes_organizacao
GET {{baseUrl}}/organizations/{{organizationSlug}}
Authorization: {{tokenAuth}}

###

# @name atualizar_organizacao
PUT {{baseUrl}}/organizations/{{organizationSlug}}
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "UBS Central Atualizada",
  "domain": "ubs-central-nova"
}

###

# @name deletar_organizacao
DELETE {{baseUrl}}/organizations/{{organizationSlug}}
Authorization: {{tokenAuth}}

###

# @name verificar_membership
GET {{baseUrl}}/organizations/{{organizationSlug}}/membership
Authorization: {{tokenAuth}}

###############################################################################
# 🏢 UNIDADES
###############################################################################

# @name criar_unidade
POST {{baseUrl}}/organizations/{{organizationSlug}}/units
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Policlínica Barro Vermelho",
  "description": "Atendimento clínico especializado",
  "location": "Santa Maria - RS"
}

###

# @name listar_unidades
GET {{baseUrl}}/organizations/{{organizationSlug}}/units
Authorization: {{tokenAuth}}

###

# @name detalhes_unidade
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}
Authorization: {{tokenAuth}}

###

# @name atualizar_unidade
PUT {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Policlínica Barro Vermelho - Atualizada",
  "description": "Atendimento clínico e emergencial",
  "location": "Santa Maria - RS - Centro"
}

###

# @name deletar_unidade
DELETE {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}
Authorization: {{tokenAuth}}

###############################################################################
# 👥 MEMBROS
###############################################################################

# @name listar_membros_organizacao
GET {{baseUrl}}/organizations/{{organizationSlug}}/members
Authorization: {{tokenAuth}}

###

# @name listar_membros_unidade
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members
Authorization: {{tokenAuth}}

###

# @name atualizar_role_membro
PUT {{baseUrl}}/organizations/{{organizationSlug}}/members/{{applicantId}}
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "role": "MANAGER"
}

###

# @name remover_membro
DELETE {{baseUrl}}/organizations/{{organizationSlug}}/members/{{applicantId}}
Authorization: {{tokenAuth}}

###############################################################################
# 📧 CONVITES
###############################################################################

# @name criar_convite
POST {{baseUrl}}/organizations/{{organizationSlug}}/invites
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "email": "novo.membro@example.com",
  "role": "CLERK",
  "unitSlug": "{{unitSlug}}"
}

###

# @name listar_convites
GET {{baseUrl}}/invites
Authorization: {{tokenAuth}}

###

# @name detalhes_convite
GET {{baseUrl}}/invites/{{inviteId}}
Authorization: {{tokenAuth}}

###

# @name aceitar_convite
POST {{baseUrl}}/invites/{{inviteId}}/accept
Authorization: {{tokenAuth}}

###

# @name rejeitar_convite
POST {{baseUrl}}/invites/{{inviteId}}/reject
Authorization: {{tokenAuth}}

###

# @name convites_pendentes
GET {{baseUrl}}/pending-invites
Authorization: {{tokenAuth}}

###############################################################################
# 👤 SOLICITANTES (APPLICANTS)
###############################################################################

# @name criar_solicitante
POST {{baseUrl}}/organizations/{{organizationSlug}}/applicants
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Hugo de Souza De Queiroz",
  "birthdate": "2000-11-21",
  "cpf": "20474669700",
  "phone": "11987654321",
  "mother": "Maria de Souza",
  "father": "João de Queiroz",
  "address": "Rua das Flores, 123",
  "neighborhood": "Centro",
  "city": "Santa Maria",
  "state": "RS",
  "zipCode": "97010-000"
}

###

# @name listar_solicitantes
GET {{baseUrl}}/organizations/{{organizationSlug}}/applicants?page=1&limit=20&search=Hugo
Authorization: {{tokenAuth}}

###

# @name detalhes_solicitante
GET {{baseUrl}}/organizations/{{organizationSlug}}/applicant/{{applicantId}}
Authorization: {{tokenAuth}}

###

# @name verificar_cpf_solicitante
POST {{baseUrl}}/organizations/{{organizationSlug}}/applicant
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "cpf": "20474669700"
}

###

# @name atualizar_solicitante
PUT {{baseUrl}}/organizations/{{organizationSlug}}/applicant/{{applicantId}}
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Hugo de Souza De Queiroz - Atualizado",
  "phone": "11999888777",
  "address": "Rua Nova, 456"
}

###

# @name deletar_solicitante
DELETE {{baseUrl}}/organizations/{{organizationSlug}}/applicant/{{applicantId}}
Authorization: {{tokenAuth}}

###

# @name listar_demandas_solicitante
GET {{baseUrl}}/organizations/{{organizationSlug}}/applicant/{{applicantId}}/demands
Authorization: {{tokenAuth}}

###############################################################################
# 📋 DEMANDAS
###############################################################################

# @name criar_demanda
POST {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/applicants/{{applicantId}}/demands
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "title": "Consulta médica cardiologista",
  "description": "Paciente necessita consulta com cardiologista para acompanhamento",
  "category": "PSYCHOLOGIST",
  "priority": "HIGH",
  "urgency": "URGENT",
  "attachments": []
}

###

# @name listar_demandas
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/demands?page=1&limit=20&sort_by=created_at&sort_order=desc&status=PENDING&category=PSYCHOLOGIST&priority=HIGH
Authorization: {{tokenAuth}}

###

# @name detalhes_demanda
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/demands/{{demandId}}
Authorization: {{tokenAuth}}

###

# @name atualizar_status_demanda
PUT {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/demands/{{demandId}}
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "status": "IN_PROGRESS",
  "notes": "Demanda encaminhada para o setor competente"
}

###

# @name deletar_demanda
DELETE {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/demands/{{demandId}}
Authorization: {{tokenAuth}}

###############################################################################
# 📊 RELATÓRIOS E DASHBOARD
###############################################################################

# @name dashboard_organizacao
GET {{baseUrl}}/organizations/{{organizationSlug}}/dashboard
Authorization: {{tokenAuth}}

###

# @name dashboard_unidade
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/dashboard
Authorization: {{tokenAuth}}

###

# @name relatorio_demandas
GET {{baseUrl}}/organizations/{{organizationSlug}}/reports/demands?start_date=2025-01-01&end_date=2025-12-31&unit={{unitSlug}}&category=PSYCHOLOGIST
Authorization: {{tokenAuth}}

###

# @name relatorio_solicitantes
GET {{baseUrl}}/organizations/{{organizationSlug}}/reports/applicants?start_date=2025-01-01&end_date=2025-12-31
Authorization: {{tokenAuth}}

###

# @name analytics_organizacao
GET {{baseUrl}}/organizations/{{organizationSlug}}/analytics
Authorization: {{tokenAuth}}

###############################################################################
# 🔍 BUSCA
###############################################################################

# @name busca_global
GET {{baseUrl}}/search?q=Hugo&type=applicants&page=1&limit=10
Authorization: {{tokenAuth}}

###

# @name busca_organizacao
GET {{baseUrl}}/organizations/{{organizationSlug}}/search?q=consulta&type=demands
Authorization: {{tokenAuth}}

###############################################################################
# 📁 ANEXOS
###############################################################################

# @name upload_anexo
POST {{baseUrl}}/organizations/{{organizationSlug}}/attachments
Authorization: {{tokenAuth}}
Content-Type: multipart/form-data

{
  "file": "@/path/to/file.pdf",
  "description": "Exame médico"
}

###

# @name upload_avatar_usuario
POST {{baseUrl}}/organizations/{{organizationSlug}}/users/be82211d-0eb8-43c6-8849-73db2a14a831/avatar
Authorization: {{tokenAuth}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test-image.jpg"
Content-Type: image/jpeg

< ./test-avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name download_anexo
GET {{baseUrl}}/organizations/{{organizationSlug}}/attachments/{{demandId}}
Authorization: {{tokenAuth}}

###

# @name deletar_anexo
DELETE {{baseUrl}}/organizations/{{organizationSlug}}/attachments/{{demandId}}
Authorization: {{tokenAuth}}

###############################################################################
# 🔔 NOTIFICAÇÕES
###############################################################################

# @name listar_notificacoes
GET {{baseUrl}}/notifications?page=1&limit=20&read=false
Authorization: {{tokenAuth}}

###

# @name marcar_notificacao_lida
PUT {{baseUrl}}/notifications/{{demandId}}/read
Authorization: {{tokenAuth}}

###

# @name marcar_todas_lidas
POST {{baseUrl}}/notifications/mark-all-read
Authorization: {{tokenAuth}}

###############################################################################
# 💰 BILLING (FUTURO)
###############################################################################

# @name dados_billing
GET {{baseUrl}}/organizations/{{organizationSlug}}/billing
Authorization: {{tokenAuth}}

###

# @name criar_assinatura
POST {{baseUrl}}/organizations/{{organizationSlug}}/billing/subscription
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "plan": "PRO",
  "payment_method": "CREDIT_CARD"
}

###

# @name listar_faturas
GET {{baseUrl}}/organizations/{{organizationSlug}}/billing/invoices
Authorization: {{tokenAuth}}

###############################################################################
# 📱 MOBILE/PWA
###############################################################################

# @name dashboard_mobile
GET {{baseUrl}}/mobile/dashboard
Authorization: {{tokenAuth}}

###

# @name criacao_rapida_demanda
POST {{baseUrl}}/mobile/demands/quick-create
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "applicantId": "{{applicantId}}",
  "title": "Demanda urgente",
  "category": "PSYCHOLOGIST",
  "priority": "HIGH"
}

###

# @name sincronizacao_offline
GET {{baseUrl}}/mobile/offline-sync
Authorization: {{tokenAuth}}

###############################################################################
# 🏷️ CATEGORIAS CUSTOMIZADAS
###############################################################################

# @name listar_categorias
GET {{baseUrl}}/organizations/{{organizationSlug}}/categories
Authorization: {{tokenAuth}}

###

# @name criar_categoria
POST {{baseUrl}}/organizations/{{organizationSlug}}/categories
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Categoria Personalizada",
  "description": "Descrição da categoria",
  "color": "#FF5733"
}

###

# @name atualizar_categoria
PUT {{baseUrl}}/organizations/{{organizationSlug}}/categories/{{demandId}}
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Categoria Atualizada",
  "color": "#33FF57"
}

###

# @name deletar_categoria
DELETE {{baseUrl}}/organizations/{{organizationSlug}}/categories/{{demandId}}
Authorization: {{tokenAuth}}

###############################################################################
# 💼 CARGOS/FUNÇÕES (JOB TITLES)
###############################################################################

# @name criar_cargo
POST {{baseUrl}}/organizations/{{organizationSlug}}/job-titles
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Recepcionista",
  "description": "Responsável pelo atendimento inicial e agendamento de consultas"
}

###

# @name criar_cargo_especifico_unidade
POST {{baseUrl}}/organizations/{{organizationSlug}}/job-titles
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Coordenador de Enfermagem",
  "description": "Coordenador responsável pela equipe de enfermagem",
  "unit_id": "{{unitId}}"
}

###

# @name listar_cargos_organizacao
GET {{baseUrl}}/organizations/{{organizationSlug}}/job-titles?page=1&limit=20
Authorization: {{tokenAuth}}

###

# @name listar_cargos_unidade
GET {{baseUrl}}/organizations/{{organizationSlug}}/job-titles?unit_id={{unitId}}&page=1&limit=20
Authorization: {{tokenAuth}}

###

# @name buscar_cargo
GET {{baseUrl}}/organizations/{{organizationSlug}}/job-titles/123e4567-e89b-12d3-a456-426614174000
Authorization: {{tokenAuth}}

###

# @name atualizar_cargo
PATCH {{baseUrl}}/organizations/{{organizationSlug}}/job-titles/123e4567-e89b-12d3-a456-426614174000
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "name": "Recepcionista Senior",
  "description": "Responsável pelo atendimento e supervisão de estagiários"
}

###

# @name deletar_cargo
DELETE {{baseUrl}}/organizations/{{organizationSlug}}/job-titles/123e4567-e89b-12d3-a456-426614174000
Authorization: {{tokenAuth}}

###############################################################################
# 📅 SISTEMA DE AGENDAMENTO
###############################################################################

@memberId = 123e4567-e89b-12d3-a456-426614174001
@date = 2025-10-20
@time = 13:00

# @name atualizar_cargo_membro
# Atribui um cargo/função a um membro


# @name remover_cargo_membro
# Remove o cargo de um membro (define como null)
PATCH {{baseUrl}}/organizations/{{organizationSlug}}/members/{{memberId}}/job-title
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "jobTitleId": null
}

###

# @name atualizar_dias_trabalho
# Define em quais dias da semana o profissional trabalha
# 0=Domingo, 1=Segunda, 2=Terça, 3=Quarta, 4=Quinta, 5=Sexta, 6=Sábado
PATCH {{baseUrl}}/organizations/{{organizationSlug}}/members/{{memberId}}/working-days
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "workingDays": [1, 2, 5]
}

###

# @name buscar_profissionais_disponiveis
# Retorna profissionais disponíveis para uma data/hora específica
# Considera: dias de trabalho, categoria profissional e conflitos de horário
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/available?date={{date}}&time={{time}}&category=PSYCHOLOGIST
Authorization: {{tokenAuth}}

###

# @name buscar_profissionais_disponiveis_sem_categoria
# Busca todos os profissionais disponíveis, sem filtrar por categoria
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/available?date={{date}}&time={{time}}
Authorization: {{tokenAuth}}

###

# @name criar_demanda_com_agendamento
# Cria demanda com data, hora e profissional responsável
POST {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/applicants/{{applicantId}}/demands
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "title": "Consulta Psicológica - Ansiedade",
  "description": "Paciente apresenta sintomas de ansiedade generalizada e necessita de acompanhamento psicológico regular",
  "scheduledDate": "2025-10-20",
  "scheduledTime": "13:00",
  "responsibleId": "{{memberId}}"
}

###

# @name criar_demanda_sem_agendamento
# Cria demanda sem agendamento (para agendar posteriormente)
POST {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/applicants/{{applicantId}}/demands
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "title": "Avaliação Nutricional",
  "description": "Paciente necessita de avaliação nutricional completa para início de tratamento"
}

###

###############################################################################
# 📅 EXEMPLOS DE CENÁRIOS DE AGENDAMENTO
###############################################################################

# CENÁRIO 1: Configurar três psicólogos com diferentes disponibilidades
# Paula e Marcos trabalham Segunda, Terça e Sexta
# André trabalha apenas Quarta

# Paula - Segunda, Terça, Sexta
# @name config_paula
PATCH {{baseUrl}}/organizations/{{organizationSlug}}/members/paula-uuid/working-days
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "workingDays": [1, 2, 5]
}

###

# Marcos - Segunda, Terça, Sexta
# @name config_marcos
PATCH {{baseUrl}}/organizations/{{organizationSlug}}/members/marcos-uuid/working-days
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "workingDays": [1, 2, 5]
}

###

# André - Apenas Quarta
# @name config_andre
PATCH {{baseUrl}}/organizations/{{organizationSlug}}/members/andre-uuid/working-days
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "workingDays": [3]
}

###

# CENÁRIO 2: Buscar disponibilidade para Segunda-feira
# Resultado esperado: Paula e Marcos disponíveis, André não trabalha neste dia
# @name buscar_segunda
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/available?date=2025-10-20&time=13:00&category=PSYCHOLOGIST
Authorization: {{tokenAuth}}

###

# CENÁRIO 3: Buscar disponibilidade para Quarta-feira  
# Resultado esperado: Apenas André disponível
# @name buscar_quarta
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/available?date=2025-10-22&time=13:00&category=PSYCHOLOGIST
Authorization: {{tokenAuth}}

###

# CENÁRIO 4: Agendar com Paula na Segunda às 13h
# @name agendar_paula
POST {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/applicants/{{applicantId}}/demands
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "title": "Sessão de Terapia Cognitivo-Comportamental",
  "description": "Paciente com quadro de ansiedade generalizada necessita de acompanhamento psicológico com TCC",
  "scheduledDate": "2025-10-20",
  "scheduledTime": "13:00",
  "responsibleId": "paula-uuid"
}

###

# CENÁRIO 5: Nova busca para Segunda às 13h (após agendar com Paula)
# Resultado esperado: Paula com hasConflict=true, Marcos sem conflito
# @name buscar_apos_agendamento
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/available?date=2025-10-20&time=13:00&category=PSYCHOLOGIST
Authorization: {{tokenAuth}}

###

# CENÁRIO 6: Profissional que trabalha todos os dias
# @name config_todos_dias
PATCH {{baseUrl}}/organizations/{{organizationSlug}}/members/joao-uuid/working-days
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "workingDays": [0, 1, 2, 3, 4, 5, 6]
}

###

# CENÁRIO 7: Remover restrição de dias (trabalha todos os dias)
# @name remover_restricao
PATCH {{baseUrl}}/organizations/{{organizationSlug}}/members/maria-uuid/working-days
Authorization: {{tokenAuth}}
Content-Type: application/json

{
  "workingDays": null
}

###

###############################################################################
# 📄 GERAÇÃO DE PDF - FOLHA DE PONTO
###############################################################################

# CENÁRIO 1: Gerar PDF de folha de ponto do mês atual
# Gera PDF com todos os dias do mês, finais de semana destacados em cinza
# @name gerar_pdf_mes_atual
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/{{memberId}}/timesheet-pdf
Authorization: {{tokenAuth}}

###

# CENÁRIO 2: Gerar PDF de folha de ponto de um mês específico
# Exemplo: Outubro de 2025
# @name gerar_pdf_outubro
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/{{memberId}}/timesheet-pdf?month=10&year=2025
Authorization: {{tokenAuth}}

###

# CENÁRIO 3: Gerar PDF para Janeiro (útil para planejamento do próximo ano)
# @name gerar_pdf_janeiro
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/{{memberId}}/timesheet-pdf?month=1&year=2026
Authorization: {{tokenAuth}}

###

# CENÁRIO 4: Gerar PDF do mês passado
# @name gerar_pdf_mes_passado
GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members/{{memberId}}/timesheet-pdf?month=9&year=2025
Authorization: {{tokenAuth}}

###

# Exemplo de variável para memberId
# Você pode obter o memberId através da rota de listagem de membros:
# GET {{baseUrl}}/organizations/{{organizationSlug}}/units/{{unitSlug}}/members
@memberId = a1b2c3d4-e5f6-7890-abcd-ef1234567890
